:root {
  --color-1: #f3efe0;
  --color-2: #434242;
  --color-3: #222222;
  --color-4: #22a39f;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-container footer {
  margin-top: 70px;
}

.portfolio-back-button {
  align-self: flex-start;
  border: 2px solid var(--color-1);
  font-size: 1.5rem;
  border-radius: 2px;
  padding: 5px 15px;
  box-shadow: inset 0 0 0 0 var(--color-4);
  transition: ease-out 0.3s;
  outline: none;
  margin: 5px;
}

.portfolio-back-button:hover {
  box-shadow: inset 160px 0 0 0 var(--color-4);
  cursor: pointer;
  color: var(--color-2);
}

.portfolio-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90vw;
  gap: 20px;
  margin: 0 auto;
  color: var(--color-2);
}

.portfolio-title {
  width: 100vw;
  text-align: center;
  font-size: 3rem;
  color: var(--color-1);
}

.bar {
  height: 3px;
  width: 150px;
  background-color: var(--color-4);
  margin-bottom: 70px;
  margin-top: 10px;
}

.portfolio-main article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  background-color: var(--color-1);
  background-color: var(--color-3);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.portfolio-main article img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.portfolio-main__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--color-1);
  padding: 10px;
}

.portfolio-main__tags {
  width: 100%;
  padding: 10px;
}

.portfolio-main__tags ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}

.portfolio-main__tags ul li {
  border: 2px solid var(--color-4);
  padding: 5px 10px;
  border-radius: 2px;
  cursor: default;
  color: var(--color-1);
}

.portfolio-main__tags ul li:hover {
  background-color: var(--color-4);
  color: var(--color-3);
}

.portfolio-main__buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding-bottom: 10px;
}

.portfolio-main__buttons a button {
  width: 150px;
  height: 40px;
  font-size: 1.3rem;
  border: none;
  background-color: var(--color-4);
  color: var(--color-1);
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 992px) {
  .portfolio-main {
    grid-template-columns: 1fr;
  }
}
